import java.util.Scanner;

public class TestDemo {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		// 输入整型
		// while (scan.hasNextInt()) {
		// 	int num = scan.nextInt();
		// 	System.out.println(num);
		// } 

		// 输入字符串
		while (scan.hasNext()) {
			String num = scan.next();
			System.out.println(num);
		} 
		scan.close();
	}

	public static void main16(String[] args) {
		//for 循环
		// for (int i = 0; i < 10; i++){
		// 	System.out.println(i);
		// }
		// int i = 0;
		// for (; i < 10; i++){
		// 	System.out.println(i);
		// }
		//int i = 0;
		// for (; i < 10;){
		// 	System.out.println(i);
		// 	i++;
		// }


		// for 循环中的死循环
		// for(;;) {
		// 	System.out.println("shuai");
		// }

		//死循环
		// for (byte i = 0; i < 130; i++) {
		// 	System.out.print(i);
		// }

		int num = 0;
		for (int i = 1; i <= 5; i++) {
			int result = 1;
			for (int j = 1; j <= i; j++) {
				result *= j;
			}

			num += result;
		}
		System.out.println(num);

	}

	public static void main15(String[] args) {
		int a = 1;
		switch (a) {
		case 1:
			System.out.println("1");
			break;
		case 2:
			System.out.println("2");
			break;
		case 3:
			System.out.println("2");
			break;
		default:
			System.out.println("请输入正确的数字！");
			break;
		}

		// 计算1-100的和
		// int b = 1;
		// int result = 0;
		// while(b <= 100) {
		// 	result += b;
		// 	b++;
		// }
		// System.out.println(result);

		//计算5!
		int c = 5;
		int rel = 1;
		while(c > 0) {
			rel *= c;
			c--;
		}
		System.out.println(rel);

		// 5! + 4! + 3! + 2! + 1！
		int d = 1;
		int num = 0;
		int result = 1;
		while(d <= 5) {
			result *= d;
			d++;
			num += result;
		}
		System.out.println(num);

	}

	public static void main14(String[] args) {
		Scanner scan = new Scanner(System.in);
		// 退出循环 1.ctrl+c：直接中断程序 2.ctrl+d:正常退出
		while(scan.hasNextInt()) {
			int year = scan.nextInt();
			if((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
				System.out.println("闰年！");
			}else{
				System.out.println("不是闰年！");
			}
		}
	}

	public static void main13(String[] args) {
		Scanner scan = new Scanner(System.in);
		String str = scan.nextLine();
		//String str = scan.next();
		System.out.println(str);
	}

	public static void main12(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		System.out.println(a);
	}

	public static void main11(String[] args) {
		System.out.println(5/2);
		System.out.println(5.0/2);
		System.out.println((float)5/2);
		System.out.println((float)(5/2));

		System.out.println(10%3);
		System.out.println(-10%3);
		System.out.println(10%-3);
		System.out.println(-10%-3);
	}

	public static void main10(String[] args) {
		// int 转换成 String
		int num = 10;
		// 方法1
		String str1 = num + "";
		// 方法2
		//int num1 = 10;
		//String str2 = String.valueof(num1);

		// String 装换成 int
		String str = "100";
		int num2 = Integer.parseInt(str);
	}

	public static void main9(String[] args) {
		byte a = 10;
		byte b = 20;
		byte c = (byte)(a + b);
		int d = a + b;
		System.out.println(c);
		System.out.println(d);
	}

	public static void main8(String[] args) {
		String str = "hello";
		System.out.println(str);
	}

	public static void main7(String[] args) {
		boolean flg1 = false;
		boolean flg2 = true;
		System.out.println(flg1);
		System.out.println(flg2);
	}

	public static void main6(String[] args) {
		short sh = 12;
		System.out.println(sh);
		System.out.println(Short.MAX_VALUE);
		System.out.println(Short.MIN_VALUE);
	}

	public static void main5(String[] args) {
		byte a = 12;
		byte b = 24;
		System.out.println(a + " " + b);
		System.out.println(Byte.MAX_VALUE);
		System.out.println(Byte.MIN_VALUE);
	}

	public static void main4(String[] args) {
		char ch = 'a';
		System.out.println(ch);

		char c = '坤';
		System.out.println(c);

		char ch2 = 97;
		System.out.println(ch2);
	}

	public static void main3(String[] args) {
		float f = 12.5f;
		System.out.println(f);
	}

	public static void main2(String[] args) {
		double d = 12.5;
		System.out.println(d);
		System.out.println(Double.MAX_VALUE);
		System.out.println(Double.MIN_VALUE);
	}


	public static void main1(String[] args) {

		for(int i = 0; i < args.length; i++) {
			System.out.println(args[i]);
		}
		System.out.println("kaixin");
	}
}




import java.util.*;//代表导入java.util下所有的

public class Practice {

	

	// 水仙花（扩展）
	public static void main8(String[] args) {
		// 1.确定几位数
		for (int i = 0; i < 100000; i++) {
			int count = 0;
			int tmp = i;
			while (tmp != 0) {
				count++;
				tmp /= 10;
			}
			// 2.计算每一位的位数次方
			tmp = i;
			int sum = 0;
			while (tmp != 0) {
				sum = (int)Math.pow(tmp % 10, count);
				tmp /= 10;
			}
			if (sum == i) {
				System.out.println(sum);
			}
		}
	}

	// 1-100的数字中出现多少个9
	public static void main7(String[] args) {
		int count = 0;
		for (int i = 1; i <= 100; i++) {
			if (i / 10 == 9) {
				count++;
			}
			if (i % 10 == 9) {
				count++;
			}
		}
		System.out.println(count);
	}

	// 1/1-1/2+1/3-1/4+……+1/99-1/100
	public static void main6(String[] args) {
		double sum = 0;
		int flg = 1;
		for (int i = 1; i <= 100; i++) {
			sum += 1.0 / i * flg;
			flg = -flg;
		}
		System.out.println(sum);
	}

	// 辗转相除法求两个数的最大公约数
	public static void main5(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		int b = scan.nextInt();
		int c = b;
		while (a % b != 0) {
			c = a % b;
			a = b;
			b = c;
		}
		System.out.println(c);
	}

	// 打印9*9乘法表
	public static void main4(String[] args) {
		for (int i = 1; i <= 9; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(i + "*" + j + "=" + i*j + " ");
			}
			System.out.println();
		}
	}

	// 打印1-100之间所有的素数
		public static void main3(String[] args) {
		Scanner scan = new Scanner(System.in);

		for (int j = 1; j <= 100; j++) {
			int i = 0;
			for (i = 2; i <= (int)Math.sqrt(j); i++) {
				if (j % i == 0) {
					break;
				}
			}
			if (i > (int)Math.sqrt(j)) {
				System.out.println(j + "不是素数！");
			}
		}
	}

	// 判断一个数是否是素数
	public static void main2(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		for (int i = 2; i <= (int)Math.sqrt(n); i++) {
			if (n % i == 0) {
				System.out.println(n + "不是素数！");
				break;
			}
		}
	}

	// 猜数字
	public static void main1(String[] args) {
		Scanner scan = new Scanner(System.in);

		Random random = new Random();
		int randNum = random.nextInt(100);//[0,100)之间的随机整数
		
		System.out.println(randNum);

		while (true) {
			System.out.println("请输入你要猜的数：");
			int num = scan.nextInt();
			if (num < randNum) {
				System.out.println("你猜的数字小了！");
			} else if (num == randNum) {
				System.out.println("恭喜你，猜对了！");
				break;
			} else {
				System.out.println("你猜的数字打了！");
			}
		}
	}
}





public class TestDemo {

    public static int maxNum2(int num1, int num2, int num3) {

        int max = maxNum(num1, num2);
        return maxNum(max, num3);
//        if (num1 > num2) {
//            return Math.max(num1, num3);
//        // num2 > num1
//        }else {
//            if (num1 > num3) {
//                return num2;
//            } else {
//                return Math.max(num2, num3);
//            }
//        }
    }

    public static int maxNum(int num1, int num2) {
        return Math.max(num1, num2);
        //return num1 > num2 ? num1 : num2;
    }

    public static void main(String[] args) {
        int n1 = 10;
        int n2 = 30;
        int n3 = 60;
        //int result = maxNum(n1, n2);
        //System.out.println(result);
        System.out.println(maxNum2(n1, n2, n3));
    }

    public static void main3(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        for (int i = 32; i >= 1; i -= 2) {
            System.out.print(((n >> i) & 1) + " ");
        }
        System.out.println();
        for (int i = 31; i >= 0; i -= 2) {
            System.out.print(((n >> i) & 1) + " ");
        }
        System.out.println("hello");
        System.out.println("\"hello\" = " + "hello");
    }

    public static void main2(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int count = 0;
        while (n != 0) {
            n = n & (n - 1);
            count++;
        }
        System.out.println(count);
        System.out.println("坤");
    }

    public static void main1(String[] args) { //psvm
        //System.out.println("hello"); // sout
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int count = 0;
        for (int i = 0; i < 32; i++) {
            if (((n >> i) & 1) == 1) {
                count++;
            }
        }
        System.out.println("count:" + count);
    }
}




public class TestDemo2 {

    // 递归
    public static int fac(int n) {
        if (n == 1) {
            return 1;
        }
        return n * fac(n - 1);
    }

    public static void func1(int n) {
        if (n > 9) {
            func1(n / 10);
        }
        System.out.println(n % 10);
    }

    public static int func2(int n) {
        if (n == 1) {
            return 1;
        }
        return n + func2(n - 1);
    }

    public static int func3(int n) {
        if (n <= 9) {
            return n;
        }
        return n % 10 + func3(n / 10);
    }

    // 递归求斐波拉契数
    public static int func4(int n) {
        if (n == 1 || n == 2) {
            return 1;
        }
        return func4(n -1) + func4(n -2);
    }

    // 循环求斐波那契数
    public static int feb(int n) {
        if (n == 1 || n == 2) {
            return 1;
        }
        int f1 = 1,f2 = 1,answer = 0;
        for (int i = 3; i <= n; i++) {
            answer = f1 + f2;
            f1 = f2;
            f2 = answer;
        }
        return answer;
    }


    public static int sum(int num1, int num2) {
        return num1 + num2;
    }

    public static double sum(double num1, double num2, double num3) {
        return num1 + num2 + num3;
    }

    public static void main(String[] args) {
        int a = 10;
        int b = 20;
        System.out.println(sum(a, b));
        double d1 = 1.1;
        double d2 = 2.2;
        double d3 = 3.3;
        System.out.println(sum(d1, d2, d3));
        System.out.println(a + " ");
        System.out.println(fac(5));
        func1(123456);
        System.out.println(func2(5));
        System.out.println(func3(123));
        System.out.println(func4(5));
        System.out.println(feb(5));
    }
}



public class Array {

    public static void IrrTwoArray() {
        // C语言可以指定列，行可以自己推导
        // Java 行必须指定，列也不可以自动推导
        int[][] arr = new int[2][];
        arr[0] = new int[]{1, 2, 3};
        arr[1] = new int[]{5,4};
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println(Arrays.deepToString(arr));
    }

    public static void twoArray() {
        int[][] arr1 = {{1,2,3},{4,5,6}};
        int[][] arr2 = new int[][]{{1,2,3},{4,5,6}};
        int[][] arr3 = new int[2][3];
        System.out.println(Arrays.toString(arr1)); // [[I@1b6d3586, [I@4554617c]
        System.out.println(Arrays.deepToString(arr1)); // [[1, 2, 3], [4, 5, 6]]

        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr1[i].length; j++) {
                System.out.print(arr1[i][j] + " ");
            }
            System.out.println();
        }
        // foreach 打印
        for (int[] ints : arr1) {
            for (int anInt : ints) {
                System.out.print(anInt + " ");
            }
            System.out.println();
        }
    }

    public static void adjust() {
        int[] arr = {1, 2, 3, 4, 5 ,6};
        int left = 0;
        int right = arr.length - 1;
        while (left < right) {
            while (left < right && arr[left] % 2 == 0) {
                // 找到偶数
                left++;
            }
            while (left < right && arr[right] % 2 != 0) {
                // 找到奇数
                right--;
            }
            if (left < right) {
                int tmp = arr[left];
                arr[left] = arr[right];
                arr[right] = tmp;
            }
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void servers() {
        int[] arr = {1, 2, 3, 4, 5, 6};
        int left = 0;
        int right = arr.length - 1;
        while (left < right) {
            int tmp = arr[left];
            arr[left] = arr[right];
            arr[right] = tmp;
            left++;
            right--;
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void bubbleSort() {
        int[] arr = {5,4,9,8,4,2,3,6,0,5,7};
        for (int i = 0; i < arr.length - 1; i++) {
            int flg = 1;
            for (int j = 0; j < arr.length - i - 1; j++) {
                if(arr[j] > arr[j+1]) {
                    flg = -flg;
                    int tmp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = tmp;
                }
            }
            if (flg == 1) {
                break;
            }
        }
        System.out.println(Arrays.toString(arr));
    }

    public static boolean isUp() {
        int[] arr = {1, 2, 3, 4, 5, 6};
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] > arr[i+1]) {
                return false;
            }
        }
        return true;
    }

    public static void sort() {
        int[] arr = {45, 58, 69, 3, 2, 45, 8, 89, 1};
        Arrays.sort(arr);//几种排序相结合的
        System.out.println(Arrays.toString(arr));
    }

    public static int binarySearch(int[] arr, int key) {
        int left = 0;
        int right = arr.length - 1;
        while (left <= right) {
            int mid = (left + right) >>> 1;//无符号右移一位
            if (key < arr[mid]) {
                right = mid - 1;
            } else if (key > arr[mid]) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;//找不到返回-1
    }

    public static void maxValue() {
        int[] arr = {12, 2, 445, 88, 6, 9};
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println(max);
    }

    public static void printArray(int[] arr) {
        for (int x : arr) {
            System.out.print(x + " ");
        }
    }

    public static void swap(int[] arr) {
        int tmp = arr[0];
        arr[0] = arr[1];
        arr[1] = tmp;
    }

    public static int[] func(int[] arr) {
        int[] tmp = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            tmp[i] = arr[i] * 2;
        }
        return tmp;//数组可以作为方法的返回值
    }

    public static void myToString(int[] array) {
        System.out.print("[");
        for (int i = 0; i < array.length - 1; i++) {
            System.out.print(array[i] + ", ");
        }
        System.out.print(array[array.length - 1]);
        System.out.print("]");
    }

    /**
     * 数组拷贝（都是浅拷贝）：四种方式：
     * for 循环
     * Arrays.copyOf()
     * System.arraycopy()  速度快
     * clone() 产生了这个对象的一个副本，  这个方法是Object的克隆方法
     * Object：所有类的父类
     *
     * @param arr
     */
    public static int[] copyArray(int[] arr) {
//        int[] ret = arr.clone();
//        System.out.println(Arrays.toString(ret));

//        int[] arr1 = new int[arr.length];
//        System.arraycopy(arr, 0, arr1, 0,arr.length);

        return Arrays.copyOf(arr, arr.length);

/*        int[] arr1 = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            arr1[i] = arr[i];
        }
        return arr1;*/
    }

    public static void main(String[] args) {
        IrrTwoArray();
        twoArray();
        adjust();
        servers();
        bubbleSort();
        sort();

        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        System.out.println(binarySearch(arr, 5));
        System.out.println(Arrays.binarySearch(arr, 5));//直接调用

        maxValue();

        int[] array5 = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        myToString(array5);
        System.out.println(Arrays.toString(copyArray(array5)));

        System.out.println();

        int[] array4 = {4, 5, 6, 7, 8, 9};
        System.out.println(Arrays.toString(func(array4)));

        int[] array3 = null;//空引用（初始化数组 类似 int a = 0；）

        int[] array2 = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        System.out.println(Arrays.toString(array2));//调用Arrays.toString()方法将数组以字符串形式输出

        int[] array1 = {10, 20};
        System.out.println(array1[0] + " " + array1[1]);
        swap(array1);//交换两个数的值
        System.out.println(array1[0] + " " + array1[1]);

        int[] array = {1, 2, 3, 4};
        printArray(array);

        System.out.println();
        System.out.println("-------------");

        int len = array.length;//属性 （调用对象属性）
        System.out.println(len);
        // 遍历数组
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
        System.out.println();
        for (int val : array) {
            System.out.print(val + " ");
        }
    }

    public static void main1(String[] args) {
        int[] array1 = {1, 2, 3, 4};
        int[] array2 = new int[]{4, 5, 6};
        int[] array3 = new int[4];//数组存放 0
        System.out.println(array1);//[I@1b6d3586 经过处理的地址
    }
}
