import java.util.Scanner;

public class TestDemo {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		// 输入整型
		// while (scan.hasNextInt()) {
		// 	int num = scan.nextInt();
		// 	System.out.println(num);
		// } 

		// 输入字符串
		while (scan.hasNext()) {
			String num = scan.next();
			System.out.println(num);
		} 
		scan.close();
	}

	public static void main16(String[] args) {
		//for 循环
		// for (int i = 0; i < 10; i++){
		// 	System.out.println(i);
		// }
		// int i = 0;
		// for (; i < 10; i++){
		// 	System.out.println(i);
		// }
		//int i = 0;
		// for (; i < 10;){
		// 	System.out.println(i);
		// 	i++;
		// }


		// for 循环中的死循环
		// for(;;) {
		// 	System.out.println("shuai");
		// }

		//死循环
		// for (byte i = 0; i < 130; i++) {
		// 	System.out.print(i);
		// }

		int num = 0;
		for (int i = 1; i <= 5; i++) {
			int result = 1;
			for (int j = 1; j <= i; j++) {
				result *= j;
			}

			num += result;
		}
		System.out.println(num);

	}

	public static void main15(String[] args) {
		int a = 1;
		switch (a) {
		case 1:
			System.out.println("1");
			break;
		case 2:
			System.out.println("2");
			break;
		case 3:
			System.out.println("2");
			break;
		default:
			System.out.println("请输入正确的数字！");
			break;
		}

		// 计算1-100的和
		// int b = 1;
		// int result = 0;
		// while(b <= 100) {
		// 	result += b;
		// 	b++;
		// }
		// System.out.println(result);

		//计算5!
		int c = 5;
		int rel = 1;
		while(c > 0) {
			rel *= c;
			c--;
		}
		System.out.println(rel);

		// 5! + 4! + 3! + 2! + 1！
		int d = 1;
		int num = 0;
		int result = 1;
		while(d <= 5) {
			result *= d;
			d++;
			num += result;
		}
		System.out.println(num);

	}

	public static void main14(String[] args) {
		Scanner scan = new Scanner(System.in);
		// 退出循环 1.ctrl+c：直接中断程序 2.ctrl+d:正常退出
		while(scan.hasNextInt()) {
			int year = scan.nextInt();
			if((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
				System.out.println("闰年！");
			}else{
				System.out.println("不是闰年！");
			}
		}
	}

	public static void main13(String[] args) {
		Scanner scan = new Scanner(System.in);
		String str = scan.nextLine();
		//String str = scan.next();
		System.out.println(str);
	}

	public static void main12(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		System.out.println(a);
	}

	public static void main11(String[] args) {
		System.out.println(5/2);
		System.out.println(5.0/2);
		System.out.println((float)5/2);
		System.out.println((float)(5/2));

		System.out.println(10%3);
		System.out.println(-10%3);
		System.out.println(10%-3);
		System.out.println(-10%-3);
	}

	public static void main10(String[] args) {
		// int 转换成 String
		int num = 10;
		// 方法1
		String str1 = num + "";
		// 方法2
		//int num1 = 10;
		//String str2 = String.valueof(num1);

		// String 装换成 int
		String str = "100";
		int num2 = Integer.parseInt(str);
	}

	public static void main9(String[] args) {
		byte a = 10;
		byte b = 20;
		byte c = (byte)(a + b);
		int d = a + b;
		System.out.println(c);
		System.out.println(d);
	}

	public static void main8(String[] args) {
		String str = "hello";
		System.out.println(str);
	}

	public static void main7(String[] args) {
		boolean flg1 = false;
		boolean flg2 = true;
		System.out.println(flg1);
		System.out.println(flg2);
	}

	public static void main6(String[] args) {
		short sh = 12;
		System.out.println(sh);
		System.out.println(Short.MAX_VALUE);
		System.out.println(Short.MIN_VALUE);
	}

	public static void main5(String[] args) {
		byte a = 12;
		byte b = 24;
		System.out.println(a + " " + b);
		System.out.println(Byte.MAX_VALUE);
		System.out.println(Byte.MIN_VALUE);
	}

	public static void main4(String[] args) {
		char ch = 'a';
		System.out.println(ch);

		char c = '坤';
		System.out.println(c);

		char ch2 = 97;
		System.out.println(ch2);
	}

	public static void main3(String[] args) {
		float f = 12.5f;
		System.out.println(f);
	}

	public static void main2(String[] args) {
		double d = 12.5;
		System.out.println(d);
		System.out.println(Double.MAX_VALUE);
		System.out.println(Double.MIN_VALUE);
	}


	public static void main1(String[] args) {

		for(int i = 0; i < args.length; i++) {
			System.out.println(args[i]);
		}
		System.out.println("kaixin");
	}
}
