import java.util.Scanner;

public class TestDemo {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		// 输入整型
		// while (scan.hasNextInt()) {
		// 	int num = scan.nextInt();
		// 	System.out.println(num);
		// } 

		// 输入字符串
		while (scan.hasNext()) {
			String num = scan.next();
			System.out.println(num);
		} 
		scan.close();
	}

	public static void main16(String[] args) {
		//for 循环
		// for (int i = 0; i < 10; i++){
		// 	System.out.println(i);
		// }
		// int i = 0;
		// for (; i < 10; i++){
		// 	System.out.println(i);
		// }
		//int i = 0;
		// for (; i < 10;){
		// 	System.out.println(i);
		// 	i++;
		// }


		// for 循环中的死循环
		// for(;;) {
		// 	System.out.println("shuai");
		// }

		//死循环
		// for (byte i = 0; i < 130; i++) {
		// 	System.out.print(i);
		// }

		int num = 0;
		for (int i = 1; i <= 5; i++) {
			int result = 1;
			for (int j = 1; j <= i; j++) {
				result *= j;
			}

			num += result;
		}
		System.out.println(num);

	}

	public static void main15(String[] args) {
		int a = 1;
		switch (a) {
		case 1:
			System.out.println("1");
			break;
		case 2:
			System.out.println("2");
			break;
		case 3:
			System.out.println("2");
			break;
		default:
			System.out.println("请输入正确的数字！");
			break;
		}

		// 计算1-100的和
		// int b = 1;
		// int result = 0;
		// while(b <= 100) {
		// 	result += b;
		// 	b++;
		// }
		// System.out.println(result);

		//计算5!
		int c = 5;
		int rel = 1;
		while(c > 0) {
			rel *= c;
			c--;
		}
		System.out.println(rel);

		// 5! + 4! + 3! + 2! + 1！
		int d = 1;
		int num = 0;
		int result = 1;
		while(d <= 5) {
			result *= d;
			d++;
			num += result;
		}
		System.out.println(num);

	}

	public static void main14(String[] args) {
		Scanner scan = new Scanner(System.in);
		// 退出循环 1.ctrl+c：直接中断程序 2.ctrl+d:正常退出
		while(scan.hasNextInt()) {
			int year = scan.nextInt();
			if((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
				System.out.println("闰年！");
			}else{
				System.out.println("不是闰年！");
			}
		}
	}

	public static void main13(String[] args) {
		Scanner scan = new Scanner(System.in);
		String str = scan.nextLine();
		//String str = scan.next();
		System.out.println(str);
	}

	public static void main12(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		System.out.println(a);
	}

	public static void main11(String[] args) {
		System.out.println(5/2);
		System.out.println(5.0/2);
		System.out.println((float)5/2);
		System.out.println((float)(5/2));

		System.out.println(10%3);
		System.out.println(-10%3);
		System.out.println(10%-3);
		System.out.println(-10%-3);
	}

	public static void main10(String[] args) {
		// int 转换成 String
		int num = 10;
		// 方法1
		String str1 = num + "";
		// 方法2
		//int num1 = 10;
		//String str2 = String.valueof(num1);

		// String 装换成 int
		String str = "100";
		int num2 = Integer.parseInt(str);
	}

	public static void main9(String[] args) {
		byte a = 10;
		byte b = 20;
		byte c = (byte)(a + b);
		int d = a + b;
		System.out.println(c);
		System.out.println(d);
	}

	public static void main8(String[] args) {
		String str = "hello";
		System.out.println(str);
	}

	public static void main7(String[] args) {
		boolean flg1 = false;
		boolean flg2 = true;
		System.out.println(flg1);
		System.out.println(flg2);
	}

	public static void main6(String[] args) {
		short sh = 12;
		System.out.println(sh);
		System.out.println(Short.MAX_VALUE);
		System.out.println(Short.MIN_VALUE);
	}

	public static void main5(String[] args) {
		byte a = 12;
		byte b = 24;
		System.out.println(a + " " + b);
		System.out.println(Byte.MAX_VALUE);
		System.out.println(Byte.MIN_VALUE);
	}

	public static void main4(String[] args) {
		char ch = 'a';
		System.out.println(ch);

		char c = '坤';
		System.out.println(c);

		char ch2 = 97;
		System.out.println(ch2);
	}

	public static void main3(String[] args) {
		float f = 12.5f;
		System.out.println(f);
	}

	public static void main2(String[] args) {
		double d = 12.5;
		System.out.println(d);
		System.out.println(Double.MAX_VALUE);
		System.out.println(Double.MIN_VALUE);
	}


	public static void main1(String[] args) {

		for(int i = 0; i < args.length; i++) {
			System.out.println(args[i]);
		}
		System.out.println("kaixin");
	}
}




import java.util.*;//代表导入java.util下所有的

public class Practice {

	

	// 水仙花（扩展）
	public static void main8(String[] args) {
		// 1.确定几位数
		for (int i = 0; i < 100000; i++) {
			int count = 0;
			int tmp = i;
			while (tmp != 0) {
				count++;
				tmp /= 10;
			}
			// 2.计算每一位的位数次方
			tmp = i;
			int sum = 0;
			while (tmp != 0) {
				sum = (int)Math.pow(tmp % 10, count);
				tmp /= 10;
			}
			if (sum == i) {
				System.out.println(sum);
			}
		}
	}

	// 1-100的数字中出现多少个9
	public static void main7(String[] args) {
		int count = 0;
		for (int i = 1; i <= 100; i++) {
			if (i / 10 == 9) {
				count++;
			}
			if (i % 10 == 9) {
				count++;
			}
		}
		System.out.println(count);
	}

	// 1/1-1/2+1/3-1/4+……+1/99-1/100
	public static void main6(String[] args) {
		double sum = 0;
		int flg = 1;
		for (int i = 1; i <= 100; i++) {
			sum += 1.0 / i * flg;
			flg = -flg;
		}
		System.out.println(sum);
	}

	// 辗转相除法求两个数的最大公约数
	public static void main5(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();
		int b = scan.nextInt();
		int c = b;
		while (a % b != 0) {
			c = a % b;
			a = b;
			b = c;
		}
		System.out.println(c);
	}

	// 打印9*9乘法表
	public static void main4(String[] args) {
		for (int i = 1; i <= 9; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(i + "*" + j + "=" + i*j + " ");
			}
			System.out.println();
		}
	}

	// 打印1-100之间所有的素数
		public static void main3(String[] args) {
		Scanner scan = new Scanner(System.in);

		for (int j = 1; j <= 100; j++) {
			int i = 0;
			for (i = 2; i <= (int)Math.sqrt(j); i++) {
				if (j % i == 0) {
					break;
				}
			}
			if (i > (int)Math.sqrt(j)) {
				System.out.println(j + "不是素数！");
			}
		}
	}

	// 判断一个数是否是素数
	public static void main2(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		for (int i = 2; i <= (int)Math.sqrt(n); i++) {
			if (n % i == 0) {
				System.out.println(n + "不是素数！");
				break;
			}
		}
	}

	// 猜数字
	public static void main1(String[] args) {
		Scanner scan = new Scanner(System.in);

		Random random = new Random();
		int randNum = random.nextInt(100);//[0,100)之间的随机整数
		
		System.out.println(randNum);

		while (true) {
			System.out.println("请输入你要猜的数：");
			int num = scan.nextInt();
			if (num < randNum) {
				System.out.println("你猜的数字小了！");
			} else if (num == randNum) {
				System.out.println("恭喜你，猜对了！");
				break;
			} else {
				System.out.println("你猜的数字打了！");
			}
		}
	}
}





public class TestDemo {

    public static int maxNum2(int num1, int num2, int num3) {

        int max = maxNum(num1, num2);
        return maxNum(max, num3);
//        if (num1 > num2) {
//            return Math.max(num1, num3);
//        // num2 > num1
//        }else {
//            if (num1 > num3) {
//                return num2;
//            } else {
//                return Math.max(num2, num3);
//            }
//        }
    }

    public static int maxNum(int num1, int num2) {
        return Math.max(num1, num2);
        //return num1 > num2 ? num1 : num2;
    }

    public static void main(String[] args) {
        int n1 = 10;
        int n2 = 30;
        int n3 = 60;
        //int result = maxNum(n1, n2);
        //System.out.println(result);
        System.out.println(maxNum2(n1, n2, n3));
    }

    public static void main3(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        for (int i = 32; i >= 1; i -= 2) {
            System.out.print(((n >> i) & 1) + " ");
        }
        System.out.println();
        for (int i = 31; i >= 0; i -= 2) {
            System.out.print(((n >> i) & 1) + " ");
        }
        System.out.println("hello");
        System.out.println("\"hello\" = " + "hello");
    }

    public static void main2(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int count = 0;
        while (n != 0) {
            n = n & (n - 1);
            count++;
        }
        System.out.println(count);
        System.out.println("坤");
    }

    public static void main1(String[] args) { //psvm
        //System.out.println("hello"); // sout
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int count = 0;
        for (int i = 0; i < 32; i++) {
            if (((n >> i) & 1) == 1) {
                count++;
            }
        }
        System.out.println("count:" + count);
    }
}




public class TestDemo2 {

    // 递归
    public static int fac(int n) {
        if (n == 1) {
            return 1;
        }
        return n * fac(n - 1);
    }

    public static void func1(int n) {
        if (n > 9) {
            func1(n / 10);
        }
        System.out.println(n % 10);
    }

    public static int func2(int n) {
        if (n == 1) {
            return 1;
        }
        return n + func2(n - 1);
    }

    public static int func3(int n) {
        if (n <= 9) {
            return n;
        }
        return n % 10 + func3(n / 10);
    }

    // 递归求斐波拉契数
    public static int func4(int n) {
        if (n == 1 || n == 2) {
            return 1;
        }
        return func4(n -1) + func4(n -2);
    }

    // 循环求斐波那契数
    public static int feb(int n) {
        if (n == 1 || n == 2) {
            return 1;
        }
        int f1 = 1,f2 = 1,answer = 0;
        for (int i = 3; i <= n; i++) {
            answer = f1 + f2;
            f1 = f2;
            f2 = answer;
        }
        return answer;
    }


    public static int sum(int num1, int num2) {
        return num1 + num2;
    }

    public static double sum(double num1, double num2, double num3) {
        return num1 + num2 + num3;
    }

    public static void main(String[] args) {
        int a = 10;
        int b = 20;
        System.out.println(sum(a, b));
        double d1 = 1.1;
        double d2 = 2.2;
        double d3 = 3.3;
        System.out.println(sum(d1, d2, d3));
        System.out.println(a + " ");
        System.out.println(fac(5));
        func1(123456);
        System.out.println(func2(5));
        System.out.println(func3(123));
        System.out.println(func4(5));
        System.out.println(feb(5));
    }
}
